{
    "name": "@electro-creative-workshop/electro-privacy",
    "version": "1.6.2",
    "description": "Loads OneTrust Do Not Share JavaScript and CSS",
    "main": "dist/otDnsScript1.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/electro-creative-workshop/electro-privacy.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com",
        "access": "restricted"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/electro-creative-workshop/electro-privacy/issues"
    },
    "homepage": "https://github.com/electro-creative-workshop/electro-privacy/issues#readme",
    "engines": {
        "node": ">=20.9.0"
    },
    "devDependencies": {
        "copy-webpack-plugin": "^14.0.0",
        "prettier": "3.8.2",
        "webpack": "^5.106.1",
        "webpack-cli": "^7.0.2"
    },
    "scripts": {
        "prettier": "prettier -w .",
        "build:webpack": "webpack --progress --config webpack.config.js",
        "build:css": "cp src/css/privacy.css dist/electro-privacy.css",
        "build": "npm run build:webpack && npm run build:css",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "webpack-version-file": "^0.1.7"
    },
    "files": [
        "dist",
        "README.md",
        "CHANGELOG.md"
    ]
}
